MONGO_URI=mongodb+srv://tamannathakur2710:adityatamanna@cluster0.ogruk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
PORT=5000
OPENAI_API_KEY=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